[00:05.05] Blegh
[00:07.55] 
[00:25.55] Hi, are you looking for the other side?
[00:29.48] Feel like nothing ever seems quite right?
[00:32.02] Are you circling the drainpipe, getting off on pain like
[00:34.92] You're corrupted?
[00:36.63] I need to know where your loyalties lie
[00:39.68] Tell me, are you gonna bark or bite?
[00:41.93] Do you really wanna twist a knife in the belly
[00:45.40] Of the monster?
[00:52.90] 
[00:46.52] Get the fuck up, wake the fuck up
[00:49.23] Wipe the system and back the fuck up
[00:51.88] You're a puppet, when they cut your strings off
[00:54.37] Don't comе crawling back
[01:06.37] 
[00:56.25] Kingslayer, destroying castles in thе sky
[01:01.69] Kingslayer, forevermore the apple of my eye
[01:06.83] I'd sacrifice my life to find you, angel of the blade
[01:12.17] Kingslayer, come and collect us from the night
[01:35.17] 
[01:28.26] 暗い、この見えない世界
[01:31.85] まだ消えない未来
[01:34.23] ただ手に入れたい another world
[01:37.35] System failure
[01:38.54] Life is encrypted, you are modified
[01:42.10] Like a virus in a lullaby
[01:44.56] Artificial 'til the day you die, silly programme
[01:47.77] You're corrupted
[01:55.77] 
[01:49.11] Get the fuck up, wake the fuck up
[01:51.38] Wipe the system and back the fuck up
[01:54.05] You're a puppet, when they cut your strings off
[01:56.61] Don't come crawling back, you're on your own
[02:00.03] さあ時の扉を開けて行こうよ
[02:06.53] 
[02:08.91] Kingslayer, destroying castles in the sky
[02:14.27] Kingslayer, I'll fight for you until I die
[02:19.50] Kingslayer, destroying castles in the sky
[02:24.59] Kingslayer, forevermore the apple of my eye
[02:29.99] I'd sacrifice it all to guide you, never have to battle alone
[02:34.93] Kingslayer, come and collect us from the night
[02:57.93] 
[02:53.23] This is your wake up call
[02:55.68] We're going down the rabbit hole
[02:58.85] Are you ready?
[03:00.14] I can't feel you
[03:11.40] Oh, yeah
[03:15.40] 
[03:23.69] Is this what you want?
[03:26.72] This is what you'll fucking get
[03:30.68] You motherfucking shit