[00:05.11] Blegh
[00:25.75] Hi, are you looking for the other side?
[00:29.43] Feel like nothing ever seems quite right?
[00:32.13] Are you circling the drainpipe? Getting off on pain like
[00:35.08] You're corrupted?
[00:36.23] I need to know where your loyalties lie
[00:39.83] Tell me, are you gonna bark or bite?
[00:42.44] Do you really wanna twist the knife in the belly
[00:45.24] Of the monster?
[00:46.62] Get the fuck up, wake the fuck up
[00:49.27] Wipe the system and back the fuck up
[00:51.88] You're a puppet when thеy cut your strings off
[00:54.39] Don't come crawling back
[00:56.45] Kingslayer, destroying castlеs in the sky
[01:01.51] Kingslayer, forevermore the apple of my eye
[01:06.87] I'd sacrifice my life to find you, angel of the blade
[01:11.81] Kingslayer, come and collect us from the night
[01:28.04] 暗い、この見えない世界
[01:31.72] まだ消えない未来
[01:34.38] ただ手に入れたい another world
[01:37.22] System failure
[01:38.50] Life is encrypted, you are modified
[01:42.10] Like a virus in a lullaby
[01:44.76] Artificial till the day you die, silly programme
[01:47.50] You're corrupted
[01:49.05] Get the fuck up, wake the fuck up
[01:51.37] Wipe the system and back the fuck up
[01:54.03] You're a puppet when they cut your strings off
[01:56.62] Don't come crawling back, you're on your own
[02:00.01] さあ時の
[02:02.81] 扉を開けて行こうよ
[02:08.96] Kingslayer, destroying castles in the sky
[02:14.29] Kingslayer, I'll fight for you until I die
[02:19.41] Kingslayer, destroying castles in the sky
[02:24.35] Kingslayer, forevermore the apple of my eye
[02:29.97] I'd sacrifice it all to guide you, never have to battle alone
[02:34.94] Kingslayer, come and collect us from the night
[02:52.97] This is your wake up call
[02:55.64] We're going down the rabbit hole
[02:58.13] Are you ready?
[03:00.17] I can't feel you
[03:11.86] Oh, yeah
[03:24.18] Is this what you want?
[03:26.35] This is what you'll fucking get
[03:30.20] You motherfucking shit