[00:15.56] Leech of power wanting more as you feed - never satisfied
[00:29.44] Crowned usurper wasting time and our wealth - you must go
[00:57.94] 
[00:44.01] And we'll see him falling now
[00:50.87] Christian ruler die!
[00:56.81] See you falling
[00:59.72] Kingslayer rise
[01:07.22] 
[01:19.05] All false methods you're arrogant and vain - above the law
[01:31.94] Your blood is feeble a failing line of heirs - down you go
[02:00.94] 
[01:46.71] And we'll see him falling now
[01:53.35] Christian ruler die!
[01:59.08] See you falling
[02:02.93] Kingslayer rise
[02:10.43] 
[02:09.56] Kingslayer rise!
[02:17.56] 
[03:30.45] And we'll see him falling now
[03:36.79] Christian ruler die!
[03:43.22] See you falling
[03:45.96] Kingslayer rise
[03:53.46] 
[03:52.77] 2. Nine
[03:56.27] 
[03:52.95] Nine, nine days of pain
[03:53.46] Been discovering
[03:54.00] Nine, reborn again
[03:54.27] Wisdom filling him
[04:03.27] 
[03:54.73] Wield the sword
[04:02.23] 
[03:55.30] Hanged, by free will doomed
[03:55.57] Trusting just in strength
[03:56.05] Hanged, rewarded soon
[03:56.32] Growing tall again
[04:05.32] 
[03:56.80] Wield the sword