[00:05.12] Blegh
[00:07.62] 
[00:25.92] Hi, are you looking for the other side?
[00:29.58] Feel like nothing ever seems quite right?
[00:32.28] Are you circling the drainpipe, getting off on pain like
[00:35.21] You're corrupted?
[00:36.50] I need to know where your loyalties lie
[00:39.76] Tell me, are you gonna bark or bite?
[00:42.53] Do you really wanna twist a knife in the belly
[00:45.26] Of the monster?
[00:52.76] 
[00:46.82] Get the fuck up, wake the fuck up
[00:49.15] Wipe the system and back the fuck up
[00:51.65] You're a puppet, when they cut your strings off
[00:54.38] Don't comе crawling back
[01:06.38] 
[00:56.47] Kingslayer, destroying castles in thе sky
[01:01.56] Kingslayer, forevermore the apple of my eye
[01:07.07] I'd sacrifice my life to find you, angel of the blade
[01:11.97] Kingslayer, come and collect us from the night
[01:34.97] 
[01:28.12] 暗い、この見えない世界
[01:31.61] まだ消えない未来
[01:34.45] ただ手に入れたい another world
[01:37.24] System failure
[01:38.78] Life is encrypted, you are modified
[01:42.25] Like a virus in a lullaby
[01:44.79] Artificial 'til the day you die, silly programme
[01:47.52] You're corrupted
[01:55.52] 
[01:49.08] Get the fuck up, wake the fuck up
[01:51.63] Wipe the system and back the fuck up
[01:54.18] You're a puppet, when they cut your strings off
[01:56.55] Don't come crawling back, you're on your own
[01:59.93] さあ時の扉を開けて行こうよ
[02:06.43] 
[02:09.07] Kingslayer, destroying castles in the sky
[02:14.27] Kingslayer, I'll fight for you until I die
[02:19.55] Kingslayer, destroying castles in the sky
[02:24.56] Kingslayer, forevermore the apple of my eye
[02:29.76] I'd sacrifice it all to guide you, never have to battle alone
[02:35.35] Kingslayer, come and collect us from the night
[02:58.35] 
[02:52.76] This is your wake up call
[02:55.92] We're going down the rabbit hole
[02:58.89] Are you ready?
[03:00.33] I can't feel you
[03:11.45] Oh, yeah
[03:15.45] 
[03:23.84] Is this what you want?
[03:27.28] This is what you'll fucking get
[03:30.13] You motherfucking shit