[00:05.03] Blegh
[00:07.53] 
[00:25.56] Hi, are you looking for the other side?
[00:29.45] Feel like nothing ever seems quite right?
[00:32.05] Are you circling the drainpipe, getting off on pain like
[00:34.90] You're corrupted?
[00:36.66] I need to know where your loyalties lie
[00:39.60] Tell me, are you gonna bark or bite?
[00:41.99] Do you really wanna twist a knife in the belly
[00:45.46] Of the monster?
[00:52.96] 
[00:46.58] Get the fuck up, wake the fuck up
[00:49.27] Wipe the system and back the fuck up
[00:51.82] You're a puppet, when they cut your strings off
[00:54.32] Don't comе crawling back
[01:06.32] 
[00:56.27] Kingslayer, destroying castles in thе sky
[01:01.66] Kingslayer, forevermore the apple of my eye
[01:06.84] I'd sacrifice my life to find you, angel of the blade
[01:12.16] Kingslayer, come and collect us from the night
[01:35.16] 
[01:28.21] 暗い、この見えない世界
[01:31.86] まだ消えない未来
[01:34.28] ただ手に入れたい another world
[01:37.36] System failure
[01:38.55] Life is encrypted, you are modified
[01:42.13] Like a virus in a lullaby
[01:44.54] Artificial 'til the day you die, silly programme
[01:47.70] You're corrupted
[01:55.70] 
[01:49.18] Get the fuck up, wake the fuck up
[01:51.34] Wipe the system and back the fuck up
[01:54.09] You're a puppet, when they cut your strings off
[01:56.63] Don't come crawling back, you're on your own
[02:00.08] さあ時の扉を開けて行こうよ
[02:06.58] 
[02:08.91] Kingslayer, destroying castles in the sky
[02:14.26] Kingslayer, I'll fight for you until I die
[02:19.46] Kingslayer, destroying castles in the sky
[02:24.56] Kingslayer, forevermore the apple of my eye
[02:29.92] I'd sacrifice it all to guide you, never have to battle alone
[02:34.96] Kingslayer, come and collect us from the night
[02:57.96] 
[02:53.23] This is your wake up call
[02:55.62] We're going down the rabbit hole
[02:58.84] Are you ready?
[03:00.10] I can't feel you
[03:11.40] Oh, yeah
[03:15.40] 
[03:23.61] Is this what you want?
[03:26.72] This is what you'll fucking get
[03:30.63] You motherfucking shit