[00:05.29] Hi, are you looking for the other side?
[00:29.57] Feel like nothing ever seems quite right?
[00:32.49] Are you circling the drainpipe, getting off on pain like
[00:35.04] You're corrupted?
[00:36.41] I need to know where your loyalties lie
[00:39.82] Tell me, are you gonna bark or bite?
[00:42.89] Do you really wanna twist the knife in the belly
[00:45.51] Of the monster?
[00:53.01] 
[00:47.02] Get the fuck up, wake the fuck up
[00:49.30] Wipe the system and back the fuck up
[00:51.93] You're a puppet, when they cut your strings off
[00:54.65] Don't come crawling back
[01:06.65] 
[00:56.40] Kingslayer, destroying castles in the sky
[01:01.62] Kingslayer, forevermore the apple of my eye
[01:07.02] I'd sacrifice my life to find you, angel of the blade
[01:12.15] Kingslayer, come and collect us from the night
[01:35.15] 
[01:28.32] 暗い、この見えない世界
[01:31.86] まだ消えない未来
[01:34.50] ただ手に入れたい another world
[01:37.39] System failure
[01:38.75] Life is encrypted, you are modified
[01:42.38] Like a virus in a lullaby
[01:44.99] Artificial till the day you die, silly programme
[01:47.85] You're corrupted
[01:55.85] 
[01:49.24] Get the fuck up, wake the fuck up
[01:51.84] Wipe the system and back the fuck up
[01:54.24] You're a puppet, when they cut your strings off
[01:56.94] Don't come crawling back, you're on your own
[02:00.18] さあ時の扉を開けて行こうよ
[02:06.68] 
[02:09.24] Kingslayer, destroying castles in the sky
[02:14.41] Kingslayer, I'll fight for you until I die
[02:19.77] Kingslayer, destroying castles in the sky
[02:24.82] Kingslayer, forevermore the apple of my eye
[02:30.13] I'd sacrifice it all to guide you, never have to battle alone
[02:35.24] Kingslayer, come and collect us from the night
[02:58.24] 
[02:53.56] This is your wake up call
[02:56.07] We're going down the rabbit hole
[02:58.59] Are you ready?
[03:00.48] I can't feel you
[03:08.48] 
[03:24.02] Is this what you want?
[03:27.02] This is what you'll fucking get
[03:30.68] You motherfucking shit